﻿2026-01-14T16:14:10.6302944Z Current runner version: '2.330.0'
2026-01-14T16:14:10.6339596Z ##[group]Runner Image Provisioner
2026-01-14T16:14:10.6341036Z Hosted Compute Agent
2026-01-14T16:14:10.6341930Z Version: 20251211.462
2026-01-14T16:14:10.6342992Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-14T16:14:10.6344117Z Build Date: 2025-12-11T16:28:49Z
2026-01-14T16:14:10.6345256Z Worker ID: {398904b0-cd57-41c6-ae44-485deef45046}
2026-01-14T16:14:10.6346405Z ##[endgroup]
2026-01-14T16:14:10.6347574Z ##[group]Operating System
2026-01-14T16:14:10.6348558Z Ubuntu
2026-01-14T16:14:10.6349492Z 24.04.3
2026-01-14T16:14:10.6350296Z LTS
2026-01-14T16:14:10.6351105Z ##[endgroup]
2026-01-14T16:14:10.6352117Z ##[group]Runner Image
2026-01-14T16:14:10.6352994Z Image: ubuntu-24.04
2026-01-14T16:14:10.6353847Z Version: 20260105.202.1
2026-01-14T16:14:10.6355600Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260105.202/images/ubuntu/Ubuntu2404-Readme.md
2026-01-14T16:14:10.6358668Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260105.202
2026-01-14T16:14:10.6360560Z ##[endgroup]
2026-01-14T16:14:10.6363014Z ##[group]GITHUB_TOKEN Permissions
2026-01-14T16:14:10.6366114Z Contents: read
2026-01-14T16:14:10.6367027Z Metadata: read
2026-01-14T16:14:10.6368207Z Packages: read
2026-01-14T16:14:10.6369081Z ##[endgroup]
2026-01-14T16:14:10.6373138Z Secret source: Actions
2026-01-14T16:14:10.6374752Z Prepare workflow directory
2026-01-14T16:14:10.6856957Z Prepare all required actions
2026-01-14T16:14:10.6915712Z Getting action download info
2026-01-14T16:14:11.2649794Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-14T16:14:11.3709684Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-14T16:14:11.5602095Z Complete job name: build
2026-01-14T16:14:11.6294602Z ##[group]Run actions/checkout@v4
2026-01-14T16:14:11.6295413Z with:
2026-01-14T16:14:11.6295884Z   repository: krutiktikam02/job-portal
2026-01-14T16:14:11.6296586Z   token: ***
2026-01-14T16:14:11.6296961Z   ssh-strict: true
2026-01-14T16:14:11.6297525Z   ssh-user: git
2026-01-14T16:14:11.6297920Z   persist-credentials: true
2026-01-14T16:14:11.6298352Z   clean: true
2026-01-14T16:14:11.6298742Z   sparse-checkout-cone-mode: true
2026-01-14T16:14:11.6299212Z   fetch-depth: 1
2026-01-14T16:14:11.6299586Z   fetch-tags: false
2026-01-14T16:14:11.6299979Z   show-progress: true
2026-01-14T16:14:11.6300390Z   lfs: false
2026-01-14T16:14:11.6300754Z   submodules: false
2026-01-14T16:14:11.6301157Z   set-safe-directory: true
2026-01-14T16:14:11.6301842Z ##[endgroup]
2026-01-14T16:14:11.7379719Z Syncing repository: krutiktikam02/job-portal
2026-01-14T16:14:11.7381409Z ##[group]Getting Git version info
2026-01-14T16:14:11.7382189Z Working directory is '/home/runner/work/job-portal/job-portal'
2026-01-14T16:14:11.7383157Z [command]/usr/bin/git version
2026-01-14T16:14:11.7471161Z git version 2.52.0
2026-01-14T16:14:11.7498398Z ##[endgroup]
2026-01-14T16:14:11.7512306Z Temporarily overriding HOME='/home/runner/work/_temp/4d4c0d67-4e09-401e-9ac3-1bba0b2957a2' before making global git config changes
2026-01-14T16:14:11.7513863Z Adding repository directory to the temporary git global config as a safe directory
2026-01-14T16:14:11.7524944Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/job-portal/job-portal
2026-01-14T16:14:11.7562781Z Deleting the contents of '/home/runner/work/job-portal/job-portal'
2026-01-14T16:14:11.7566285Z ##[group]Initializing the repository
2026-01-14T16:14:11.7570522Z [command]/usr/bin/git init /home/runner/work/job-portal/job-portal
2026-01-14T16:14:11.7673482Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-14T16:14:11.7674967Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-14T16:14:11.7676008Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-14T16:14:11.7676965Z hint: call:
2026-01-14T16:14:11.7678252Z hint:
2026-01-14T16:14:11.7678973Z hint: 	git config --global init.defaultBranch <name>
2026-01-14T16:14:11.7680077Z hint:
2026-01-14T16:14:11.7681261Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-14T16:14:11.7683140Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-14T16:14:11.7684575Z hint:
2026-01-14T16:14:11.7685346Z hint: 	git branch -m <name>
2026-01-14T16:14:11.7686255Z hint:
2026-01-14T16:14:11.7687465Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-14T16:14:11.7689242Z Initialized empty Git repository in /home/runner/work/job-portal/job-portal/.git/
2026-01-14T16:14:11.7692217Z [command]/usr/bin/git remote add origin https://github.com/krutiktikam02/job-portal
2026-01-14T16:14:11.7726087Z ##[endgroup]
2026-01-14T16:14:11.7727581Z ##[group]Disabling automatic garbage collection
2026-01-14T16:14:11.7731240Z [command]/usr/bin/git config --local gc.auto 0
2026-01-14T16:14:11.7759928Z ##[endgroup]
2026-01-14T16:14:11.7760606Z ##[group]Setting up auth
2026-01-14T16:14:11.7766331Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-14T16:14:11.7795266Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-14T16:14:11.8138125Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-14T16:14:11.8165777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-14T16:14:11.8382085Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-14T16:14:11.8411601Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-14T16:14:11.8641666Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-14T16:14:11.8674638Z ##[endgroup]
2026-01-14T16:14:11.8675869Z ##[group]Fetching the repository
2026-01-14T16:14:11.8684285Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d12ab38571c625c68e5b54227d01ac732440c918:refs/remotes/origin/main
2026-01-14T16:14:12.0351459Z From https://github.com/krutiktikam02/job-portal
2026-01-14T16:14:12.0353294Z  * [new ref]         d12ab38571c625c68e5b54227d01ac732440c918 -> origin/main
2026-01-14T16:14:12.0386965Z ##[endgroup]
2026-01-14T16:14:12.0390172Z ##[group]Determining the checkout info
2026-01-14T16:14:12.0391716Z ##[endgroup]
2026-01-14T16:14:12.0395350Z [command]/usr/bin/git sparse-checkout disable
2026-01-14T16:14:12.0438205Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-14T16:14:12.0467676Z ##[group]Checking out the ref
2026-01-14T16:14:12.0472917Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-14T16:14:12.0527070Z Switched to a new branch 'main'
2026-01-14T16:14:12.0530240Z branch 'main' set up to track 'origin/main'.
2026-01-14T16:14:12.0538167Z ##[endgroup]
2026-01-14T16:14:12.0577437Z [command]/usr/bin/git log -1 --format=%H
2026-01-14T16:14:12.0598988Z d12ab38571c625c68e5b54227d01ac732440c918
2026-01-14T16:14:12.0896606Z ##[group]Run actions/setup-node@v4
2026-01-14T16:14:12.0897742Z with:
2026-01-14T16:14:12.0898210Z   node-version: 18
2026-01-14T16:14:12.0898751Z   always-auth: false
2026-01-14T16:14:12.0899324Z   check-latest: false
2026-01-14T16:14:12.0900174Z   token: ***
2026-01-14T16:14:12.0900661Z ##[endgroup]
2026-01-14T16:14:12.2670751Z Attempting to download 18...
2026-01-14T16:14:12.6513866Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2026-01-14T16:14:13.0056774Z Extracting ...
2026-01-14T16:14:13.0169465Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/3f2beac8-c545-4544-b142-f23e16e4ec1c -f /home/runner/work/_temp/c7012301-8d8d-4368-b8e7-96621f74a111
2026-01-14T16:14:13.9893887Z Adding to the cache ...
2026-01-14T16:14:15.6049977Z ##[group]Environment details
2026-01-14T16:14:15.8502332Z node: v18.20.8
2026-01-14T16:14:15.8502948Z npm: 10.8.2
2026-01-14T16:14:15.8503281Z yarn: 1.22.22
2026-01-14T16:14:15.8507591Z ##[endgroup]
2026-01-14T16:14:15.8664662Z ##[group]Run npm ci
2026-01-14T16:14:15.8664977Z [36;1mnpm ci[0m
2026-01-14T16:14:15.8703464Z shell: /usr/bin/bash -e {0}
2026-01-14T16:14:15.8703730Z ##[endgroup]
2026-01-14T16:14:17.6132215Z 
2026-01-14T16:14:17.6137944Z > prepare
2026-01-14T16:14:17.6138325Z > husky install
2026-01-14T16:14:17.6138492Z 
2026-01-14T16:14:17.6544066Z husky - Git hooks installed
2026-01-14T16:14:17.6609411Z 
2026-01-14T16:14:17.6609976Z added 44 packages, and audited 45 packages in 2s
2026-01-14T16:14:17.6610516Z 
2026-01-14T16:14:17.6610776Z 3 packages are looking for funding
2026-01-14T16:14:17.6611148Z   run `npm fund` for details
2026-01-14T16:14:17.6622024Z 
2026-01-14T16:14:17.6622245Z found 0 vulnerabilities
2026-01-14T16:14:17.6773530Z ##[group]Run npm run scan:secrets || (echo "Gitleaks found issues" && exit 1)
2026-01-14T16:14:17.6774081Z [36;1mnpm run scan:secrets || (echo "Gitleaks found issues" && exit 1)[0m
2026-01-14T16:14:17.6808803Z shell: /usr/bin/bash -e {0}
2026-01-14T16:14:17.6809060Z ##[endgroup]
2026-01-14T16:14:17.8126991Z 
2026-01-14T16:14:17.8127651Z > scan:secrets
2026-01-14T16:14:17.8128375Z > npx gitleaks detect --source . --report-format json --report-path gitleaks-report.json
2026-01-14T16:14:17.8128757Z 
2026-01-14T16:14:18.2953538Z npm error could not determine executable to run
2026-01-14T16:14:18.2970342Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2026-01-14T16_14_17_885Z-debug-0.log
2026-01-14T16:14:18.3101662Z Gitleaks found issues
2026-01-14T16:14:18.3116752Z ##[error]Process completed with exit code 1.
2026-01-14T16:14:18.3231831Z Post job cleanup.
2026-01-14T16:14:18.4172518Z [command]/usr/bin/git version
2026-01-14T16:14:18.4209227Z git version 2.52.0
2026-01-14T16:14:18.4254306Z Temporarily overriding HOME='/home/runner/work/_temp/b2c17837-a554-4da4-bfe6-f6c93be3b739' before making global git config changes
2026-01-14T16:14:18.4255844Z Adding repository directory to the temporary git global config as a safe directory
2026-01-14T16:14:18.4269190Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/job-portal/job-portal
2026-01-14T16:14:18.4303834Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-14T16:14:18.4337086Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-14T16:14:18.4548694Z fatal: No url found for submodule path 'admin' in .gitmodules
2026-01-14T16:14:18.4591128Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-01-14T16:14:18.4671235Z Cleaning up orphan processes
